<html lang="en">
<head>
    <title>craigslist: san luis obispo jobs, apartments, personals, for sale, services, community, and events</title>
    <!-- Get jQuery and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- Get cached Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">craigslist</a>
    </nav>
    <h1 class="center">What Are You Selling?</h1>
    <div class="input-group col-lg-6 alignMiddle">
        <input class="form-control" type="text" placeholder="Title">
    </div>
    <div class="input-group mb-3 col-lg-6 nudge-middle">
        <select class="custom-select nudge-middle" id="inputGroupSelect01">
            <option selected>Category</option>
            <option value="1">Job Offered</option>
            <option value="2">Gig Offered</option>
            <option value="3">Resume/Job Wanted</option>
            <option value="4">Housing Offered/Wanted</option>
            <option value="5">For Sale by Owner</option>
            <option value="6">For Sale by Dealer</optiona>
            <option value="7">Wanted by Owner</option>
            <option value="8">Wanted by Dealer</option>
            <option value="9">Service Offered</option>
            <option value="10">Personal/Romance</option>
            <option value="11">Community</option>
            <option value="12">Event/Class</option>
        </select>
    </div>
    <div class="input-group mb-3 col-lg-6 nudge-middle">
        <select class="custom-select nudge-middle" id=inputGroupSelect02>
            <option selected>Subcategory</option>
            <option value="1">Antiques</option>
            <option value="2">Appliances</option>
            <option value="3">Arts & Crafts</option>
            <option value="4">ATVs, UTVs, Snowmobiles</option>
            <option value="5">Auto Parts</option>
            <option value="6">Auto Wheels & Tires</option>
            <option value="7">Baby & Kid Stuff</option>
            <option value="8">Barter</option>
            <option value="9">Bicycle Parts</option>
            <option value="10">Bicycles</option>
            <option value="11">Boat Parts</option>
            <option value="12">Boats</option>
            <option value="13">Books & Magazines</option>
            <option value="14">Business/Commercial</option>
            <option value="15">Cars & Trucks</option>
            <option value="16">Computer Parts</option>
            <option value="17">Computers</option>
        </select>
    </div>
    <div class="text-center centerButton">
        <a class="btn btn-primary" href="description.html" role="button">Next</a>
    </button>
    </div>
    <div class="col-4 text-center alignMiddle">
        <p>Step 1 of 5</p>
        <progress value="20" max="100">
    </div>
</body>

<style>

.center {
    margin-top: 100px;
    text-align: center;
}
.alignMiddle {
    margin-top: 50px;
    margin-right: auto; 
    margin-left: auto;
}
.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}
.nudge-middle{
    margin-top:10px;
    left: 50%;
    right: auto;
    text-align: center; 
    transform: translate(-50%, 0);
}
.centerButton{
    margin-top:50px;
}
</style>
</html>
